
DFA for formula with free variables: T2 T1 T3 T4 
Initial state: 0
Accepting states: 4 
Rejecting states: 0 1 2 3 

Automaton has 5 states and 10 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 000X -> state 1
State 1: 001X -> state 2
State 1: 01XX -> state 2
State 1: 1XXX -> state 3
State 2: 0XX0 -> state 2
State 2: 0XX1 -> state 4
State 2: 1XXX -> state 3
State 3: XXXX -> state 3
State 4: 0XXX -> state 4
State 4: 1XXX -> state 3
A counter-example of least length (0) is:
T2              X 
T1              X 
T3              X 
T4              X 

T2 = {}
T1 = {}
T3 = {}
T4 = {}

A satisfying example of least length (2) is:
T2              X 00
T1              X 0X
T3              X 1X
T4              X X1

T2 = {}
T1 = {}
T3 = {0}
T4 = {1}
