
DFA for formula with free variables: T1 T2 T3 
Initial state: 0
Accepting states: 4 
Rejecting states: 0 1 2 3 

Automaton has 5 states and 9 BDD-nodes
Transitions:
State 0: XXX -> state 1
State 1: 0XX -> state 2
State 1: 10X -> state 1
State 1: 11X -> state 3
State 2: XXX -> state 2
State 3: 0XX -> state 2
State 3: 1X0 -> state 3
State 3: 1X1 -> state 4
State 4: 0XX -> state 2
State 4: 1XX -> state 4
A counter-example of least length (0) is:
T1              X 
T2              X 
T3              X 

T1 = {}
T2 = {}
T3 = {}

A satisfying example of least length (2) is:
T1              X 11
T2              X 1X
T3              X X1

T1 = {0,1}
T2 = {0}
T3 = {1}
