
DFA for formula with free variables: T1 T2 
Initial state: 0
Accepting states: 3 
Rejecting states: 0 1 2 

Automaton has 4 states and 5 BDD-nodes
Transitions:
State 0: XX -> state 1
State 1: 0X -> state 1
State 1: 1X -> state 2
State 2: X0 -> state 2
State 2: X1 -> state 3
State 3: XX -> state 3
A counter-example of least length (0) is:
T1              X 
T2              X 

T1 = {}
T2 = {}

A satisfying example of least length (2) is:
T1              X 1X
T2              X X1

T1 = {0}
T2 = {1}
