
DFA for formula with free variables: A B 
Initial state: 0
Accepting states: 1 
Rejecting states: 0 2 3 

Automaton has 4 states and 7 BDD-nodes
Transitions:
State 0: XX -> state 1
State 1: 0X -> state 1
State 1: 1X -> state 2
State 2: 00 -> state 3
State 2: 01 -> state 1
State 2: 10 -> state 3
State 2: 11 -> state 2
State 3: XX -> state 3
A counter-example of least length (1) is:
A               X 1
B               X X

A = {0}
B = {}

A satisfying example of least length (0) is:
A               X 
B               X 

A = {}
B = {}
