
DFA for formula with free variables: A B C 
Initial state: 0
Accepting states: 3 
Rejecting states: 0 1 2 4 

Automaton has 5 states and 9 BDD-nodes
Transitions:
State 0: XXX -> state 1
State 1: 000 -> state 2
State 1: 001 -> state 3
State 1: 010 -> state 4
State 1: 011 -> state 3
State 1: 1X0 -> state 1
State 1: 1X1 -> state 3
State 2: XXX -> state 2
State 3: XXX -> state 3
State 4: X00 -> state 2
State 4: X01 -> state 3
State 4: X10 -> state 4
State 4: X11 -> state 3
A counter-example of least length (0) is:
A               X 
B               X 
C               X 

A = {}
B = {}
C = {}

A satisfying example of least length (1) is:
A               X 0
B               X 0
C               X 1

A = {}
B = {}
C = {0}
