
DFA for formula with free variables: T1 T2 
Initial state: 0
Accepting states: 3 
Rejecting states: 0 1 2 

Automaton has 4 states and 6 BDD-nodes
Transitions:
State 0: XX -> state 1
State 1: 0X -> state 2
State 1: 10 -> state 2
State 1: 11 -> state 3
State 2: XX -> state 2
State 3: 0X -> state 2
State 3: 1X -> state 3
A counter-example of least length (0) is:
T1              X 
T2              X 

T1 = {}
T2 = {}

A satisfying example of least length (1) is:
T1              X 1
T2              X 1

T1 = {0}
T2 = {0}
