
DFA for formula with free variables: TASK1 TASK2 
Initial state: 0
Accepting states: 4 
Rejecting states: 0 1 2 3 

Automaton has 5 states and 6 BDD-nodes
Transitions:
State 0: XX -> state 1
State 1: 0X -> state 2
State 1: 10 -> state 3
State 1: 11 -> state 4
State 2: XX -> state 2
State 3: X0 -> state 3
State 3: X1 -> state 4
State 4: XX -> state 4
A counter-example of least length (0) is:
TASK1           X 
TASK2           X 

TASK1 = {}
TASK2 = {}

A satisfying example of least length (1) is:
TASK1           X 1
TASK2           X 1

TASK1 = {0}
TASK2 = {0}
