
DFA for formula with free variables: A B 
Initial state: 0
Accepting states: 3 
Rejecting states: 0 1 2 

Automaton has 4 states and 6 BDD-nodes
Transitions:
State 0: XX -> state 1
State 1: 00 -> state 2
State 1: 01 -> state 3
State 1: 10 -> state 1
State 1: 11 -> state 3
State 2: XX -> state 2
State 3: XX -> state 3
A counter-example of least length (0) is:
A               X 
B               X 

A = {}
B = {}

A satisfying example of least length (1) is:
A               X 0
B               X 1

A = {}
B = {0}
