
DFA for formula with free variables: A B 
Initial state: 0
Accepting states: 4 
Rejecting states: 0 1 2 3 

Automaton has 5 states and 8 BDD-nodes
Transitions:
State 0: XX -> state 1
State 1: 0X -> state 2
State 1: 1X -> state 3
State 2: 00 -> state 2
State 2: 01 -> state 4
State 2: 10 -> state 3
State 2: 11 -> state 4
State 3: XX -> state 3
State 4: XX -> state 4
A counter-example of least length (0) is:
A               X 
B               X 

A = {}
B = {}

A satisfying example of least length (2) is:
A               X 00
B               X X1

A = {}
B = {1}
