
DFA for formula with free variables: TASK_1 TASK_2 TASK_3 
Initial state: 0
Accepting states: 5 
Rejecting states: 0 1 2 3 4 

Automaton has 6 states and 8 BDD-nodes
Transitions:
State 0: XXX -> state 1
State 1: 0XX -> state 2
State 1: 10X -> state 3
State 1: 11X -> state 4
State 2: XXX -> state 2
State 3: X0X -> state 3
State 3: X1X -> state 4
State 4: XX0 -> state 4
State 4: XX1 -> state 5
State 5: XXX -> state 5
A counter-example of least length (0) is:
TASK_1          X 
TASK_2          X 
TASK_3          X 

TASK_1 = {}
TASK_2 = {}
TASK_3 = {}

A satisfying example of least length (2) is:
TASK_1          X 1X
TASK_2          X 1X
TASK_3          X X1

TASK_1 = {0}
TASK_2 = {0}
TASK_3 = {1}
