
DFA for formula with free variables: TABLE TOASTER SLOT GC GO 
Initial state: 0
Accepting states: 4 
Rejecting states: 0 1 2 3 

Automaton has 5 states and 13 BDD-nodes
Transitions:
State 0: XXXXX -> state 1
State 1: 0000X -> state 2
State 1: 0001X -> state 1
State 1: 001XX -> state 3
State 1: 01XXX -> state 2
State 1: 1XXXX -> state 2
State 2: XXXXX -> state 2
State 3: 000X0 -> state 2
State 3: 000X1 -> state 4
State 3: 001X0 -> state 2
State 3: 001X1 -> state 3
State 3: 01XXX -> state 2
State 3: 1XXXX -> state 2
State 4: 000X0 -> state 2
State 4: 000X1 -> state 4
State 4: 001X0 -> state 2
State 4: 001X1 -> state 3
State 4: 01XXX -> state 2
State 4: 1XXXX -> state 2
A counter-example of least length (0) is:
TABLE           X 
TOASTER         X 
SLOT            X 
GC              X 
GO              X 

TABLE = {}
TOASTER = {}
SLOT = {}
GC = {}
GO = {}

A satisfying example of least length (2) is:
TABLE           X 00
TOASTER         X 00
SLOT            X 10
GC              X XX
GO              X X1

TABLE = {}
TOASTER = {}
SLOT = {0}
GC = {}
GO = {1}
