
DFA for formula with free variables: A B C D 
Initial state: 0
Accepting states: 4 
Rejecting states: 0 1 2 3 

Automaton has 5 states and 10 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0XXX -> state 1
State 1: 10XX -> state 2
State 1: 11XX -> state 3
State 2: 0XXX -> state 1
State 2: 10XX -> state 2
State 2: 110X -> state 3
State 2: 1110 -> state 3
State 2: 1111 -> state 4
State 3: XX0X -> state 3
State 3: XX10 -> state 3
State 3: XX11 -> state 4
State 4: XXXX -> state 4
A counter-example of least length (0) is:
A               X 
B               X 
C               X 
D               X 

A = {}
B = {}
C = {}
D = {}

A satisfying example of least length (2) is:
A               X 11
B               X 01
C               X X1
D               X X1

A = {0,1}
B = {1}
C = {1}
D = {1}
