
DFA for formula with free variables: A B C D 
Initial state: 0
Accepting states: 5 
Rejecting states: 0 1 2 3 4 

Automaton has 6 states and 13 BDD-nodes
Transitions:
State 0: XXXX -> state 1
State 1: 0XXX -> state 1
State 1: 1XXX -> state 2
State 2: 00XX -> state 1
State 2: 010X -> state 3
State 2: 011X -> state 4
State 2: 10XX -> state 2
State 2: 110X -> state 3
State 2: 111X -> state 4
State 3: XX0X -> state 3
State 3: XX1X -> state 4
State 4: XX00 -> state 3
State 4: XX01 -> state 5
State 4: XX10 -> state 4
State 4: XX11 -> state 5
State 5: XXXX -> state 5
A counter-example of least length (0) is:
A               X 
B               X 
C               X 
D               X 

A = {}
B = {}
C = {}
D = {}

A satisfying example of least length (3) is:
A               X 10X
B               X X1X
C               X X10
D               X XX1

A = {0}
B = {1}
C = {1}
D = {2}
