
DFA for formula with free variables: T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 
Initial state: 0
Accepting states: 13 
Rejecting states: 0 1 2 3 4 5 6 7 8 9 10 11 12 

Automaton has 14 states and 37 BDD-nodes
Transitions:
State 0: XXXXXXXXXXXX -> state 1
State 1: 0XXXXXXXXXXX -> state 1
State 1: 1XXXXXXXXXXX -> state 2
State 2: 00XXXXXXXXXX -> state 1
State 2: 010XXXXXXXXX -> state 3
State 2: 011XXXXXXXXX -> state 4
State 2: 10XXXXXXXXXX -> state 2
State 2: 110XXXXXXXXX -> state 3
State 2: 111XXXXXXXXX -> state 4
State 3: XX0XXXXXXXXX -> state 3
State 3: XX1XXXXXXXXX -> state 4
State 4: XX00XXXXXXXX -> state 3
State 4: XX010XXXXXXX -> state 5
State 4: XX011XXXXXXX -> state 6
State 4: XX10XXXXXXXX -> state 4
State 4: XX110XXXXXXX -> state 5
State 4: XX111XXXXXXX -> state 6
State 5: XXXX0XXXXXXX -> state 5
State 5: XXXX1XXXXXXX -> state 6
State 6: XXXX00XXXXXX -> state 5
State 6: XXXX010XXXXX -> state 7
State 6: XXXX011XXXXX -> state 8
State 6: XXXX10XXXXXX -> state 6
State 6: XXXX110XXXXX -> state 7
State 6: XXXX111XXXXX -> state 8
State 7: XXXXXX0XXXXX -> state 7
State 7: XXXXXX1XXXXX -> state 8
State 8: XXXXXX00XXXX -> state 7
State 8: XXXXXX010XXX -> state 9
State 8: XXXXXX011XXX -> state 10
State 8: XXXXXX10XXXX -> state 8
State 8: XXXXXX110XXX -> state 9
State 8: XXXXXX111XXX -> state 10
State 9: XXXXXXXX0XXX -> state 9
State 9: XXXXXXXX1XXX -> state 10
State 10: XXXXXXXX00XX -> state 9
State 10: XXXXXXXX010X -> state 11
State 10: XXXXXXXX011X -> state 12
State 10: XXXXXXXX10XX -> state 10
State 10: XXXXXXXX110X -> state 11
State 10: XXXXXXXX111X -> state 12
State 11: XXXXXXXXXX0X -> state 11
State 11: XXXXXXXXXX1X -> state 12
State 12: XXXXXXXXXX00 -> state 11
State 12: XXXXXXXXXX01 -> state 13
State 12: XXXXXXXXXX10 -> state 12
State 12: XXXXXXXXXX11 -> state 13
State 13: XXXXXXXXXXXX -> state 13
A counter-example of least length (0) is:
T1              X 
T2              X 
T3              X 
T4              X 
T5              X 
T6              X 
T7              X 
T8              X 
T9              X 
T10             X 
T11             X 
T12             X 

T1 = {}
T2 = {}
T3 = {}
T4 = {}
T5 = {}
T6 = {}
T7 = {}
T8 = {}
T9 = {}
T10 = {}
T11 = {}
T12 = {}

A satisfying example of least length (7) is:
T1              X 10XXXXX
T2              X X1XXXXX
T3              X X10XXXX
T4              X XX1XXXX
T5              X XX10XXX
T6              X XXX1XXX
T7              X XXX10XX
T8              X XXXX1XX
T9              X XXXX10X
T10             X XXXXX1X
T11             X XXXXX10
T12             X XXXXXX1

T1 = {0}
T2 = {1}
T3 = {1}
T4 = {2}
T5 = {2}
T6 = {3}
T7 = {3}
T8 = {4}
T9 = {4}
T10 = {5}
T11 = {5}
T12 = {6}
